{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paypal-mathematical.gl.joinmc.link",
          "assigned_srv": "paypal-mathematical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc87c90b-4ac8-44ae-b9fe-610e135191c4",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10758,
          "port_start": 10757,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T22:24:07.845633Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f8204d5-1cdd-44c3-b64b-b753b6e42246",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "adbeee0b-2f08-4635-82ad-880806460fa6",
          "agent_name": "from-key-9ac1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
