{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "opinion-minds.gl.joinmc.link",
          "assigned_srv": "opinion-minds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "836200d7-28f4-4a12-82d1-5ac9469d86f4",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32997,
          "port_start": 32996,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T20:39:14.941250Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf0a6df9-eac8-46be-a316-35f7a2bb1ffc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b48ca02d-2226-43f1-b4af-4f1298609c08",
          "agent_name": "from-key-83d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
